<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Good Therapy</h1>
  <p>help you develop self-awareness so that you can understand and address your physical as well as emotional needs in a better way.</p>
  <p>Women today face no shortage of challenges.  Between unrealistic expectations forced on women by relentless marketing and the fact that more women than ever before are working AND managing life at home, it’s no wonder women often come to our offices overwhelmed, stressed and tired.  Women seem to continue to add responsibilities and expectations without dropping anything they are already doing..</p>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="council.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Flavia Agnes</h2>
        <p class="title">LAWYER & COUNCELLOR </p>
        <p>Agnes has been a practicing lawyer at the Mumbai High Court. Her own experience with domestic violence inspired her to become a women's rights lawyer.
</p>
        <p>Flaviaagnes@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="counicl3.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Vrinda Grover</h2>
        <p class="title">LAWYER & COUNCELLOR</p>
        <p>Vrinda Grover is a lawyer, researcher, human rights and women's rights activist based in New Delhi, India.</p>

        <p>vrindagrover@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="council4.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Karuna Nundy</h2>
        <p class="title">LAWYER</p>
        <p>Lawyer at the Supreme Court of India. Her work is mainly focused on constitutional law, commercial litigation and arbitration, media law, and legal policy.
criminal cases, law office, legal consultancy, legal service, Management of cases in courts</p>
        <p> contact no-919818258357</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<center>
<h3>ONLINE COUNCELLORS </h3>

<p><a href="https://www.naaree.com/free-online-counselling/">YES !!… WEV CAN HELP YOU HEAL YOUR PAIN….</a></p>
<h3>MORE LAWYERS</h3>

<p><a href="https://www.ezylegal.in/legal-consultation?c=legalconsult-general&gclid=CjwKCAiAhreNBhAYEiwAFGGKPKt_XQsAfyqtdfG0ZCupYbA4IK258uw3rNUUwsbm-tIxsffmVztg2hoChCcQAvD_BwE">CLICK HERE TI</a></p>
</center>



</body>
</html>
