html>
<head>
    <title>Home</title>
</head>

<body  style="background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wallpaperup.com%2F8666%2FWomen_sunset_landscapes_nature_shadows.html&psig=AOvVaw1tcHSrmk6uDwzuppiR9S7p&ust=1638936663551000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKDBt_ju0PQCFQAAAAAdAAAAABAD); background-repeat: no-repeat; background-size: 100%; color:black;
      <h1>Hello !!</h1> 
    <h2> WE are all Together to help You <h2/>
<center><a href="MainPage.html">Go to Main page</a></center>

</center>
  <p>Select your book</p>
    <hr />
<center>
<p>
<img src="3.webp"  height=“250” width=“250" /></a>
<img src="4.jpeg"  height="250" width="250" /></a>
<img src="1.jpeg"  height="250" width="250" /></a>
<img src="2.jpeg"  height="250" width="250" /></a>
<img src="5.jpeg"  height="250" width="250" /></a>
</p>
</center>
<center><a href="MainPage.html">Go to Main page</a></center>
<center><a href="MainPage.html">Go to Main page</a></center>
<center><a href="MainPage.html">Go to Main page</a></center>
<center><a href="MainPage.html">Go to Main page</a></center>
<center><a href="MainPage.html">Go to Main page</a></center>

</body>
</html>
