<html>
<head>
    <title>REGISTRATION</title>
</head>

<center>
    <h1></h1>   <h1>OUR INNER LIVES</h1> 
    <h2> WE are all Together to help You <h2/>
    <h2> SPIRIT……FAITH…..ACTION…… <h2/>

</center>
  <p></p>
    <hr />
<center>
<center><a href="MainPage.html">Go to Main page</a></center>
<p>

<img src="2.jpeg"  height="250" width="250" /></a>
<img src="3.webp"  height="250" width="260" /></a>
<img src="women1.png"  height="250" width="250" /></a>
<img src="6.jpeg"  height="250" width="270" /></a>
<img src="5.jpeg"  height="250" width="250" /></a>

  <hr /></p>
<p><h2> Head Under Complaints Are Registered<h2/></p>
</center>
<center><a href="MainPage.html">Sexual Harassment</a></center>
<center><a href="MainPage.html">Rape/attempt to Rape</a></center>
<center><a href="MainPage.html">Trafficking / prostitution of women</a></center>
<center><a href="MainPage.html">Cyber crimes against women</a></center>
<center><a href="MainPage.html">Harassment of married women / Dowry Harassment</a></center>
<center><a href="MainPage.html">Dowry Death</a></center>

</body>
</html>