<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE Html&gt;</p>
<p class="p1">&lt;html&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-tab-span">	</span>&lt;title&gt; Women Safety&lt;/title&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;style&gt;</p>
<p class="p2"><br></p>
<p class="p1">.black {</p>
<p class="p1"><span class="Apple-converted-space"> </span>color: #000000;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.column {</p>
<p class="p1"><span class="Apple-tab-span">	</span>float: left;</p>
<p class="p1"><span class="Apple-tab-span">	</span>width: 50%;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>padding: 30px;</p>
<p class="p1">}</p>
<p class="p1">.row:after {</p>
<p class="p1"><span class="Apple-tab-span">	</span>content: "";</p>
<p class="p1"><span class="Apple-tab-span">	</span>display: table;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>clear: both;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.vertical {</p>
<p class="p1"><span class="Apple-tab-span">	</span>border-right: 3px solid #FFA500;<span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>height: 200px;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">&lt;/style&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;h1 style="text-align:center"&gt;Home page&lt;/h1&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;center&gt;</p>
<p class="p1">&lt;img src="https://www.coppernesttechnologies.com/wp-content/uploads/2020/09/client5.png"<span class="Apple-converted-space"> </span></p>
<p class="p1">width="200" height="50"&gt;&lt;br&gt;</p>
<p class="p1">&lt;a href = "https://reva.edu.in" class="black"&gt;https://reva.edu.in&lt;/a&gt;</p>
<p class="p1">&lt;/center&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;nav style="text-align:center; background-color:#FFA500;"&gt;</p>
<p class="p1">&lt;a href="/Presentation" class="black"&gt;Presentation&lt;/a&gt;&amp;nbsp&amp;nbsp</p>
<p class="p1">&lt;a href="/Studies" class="black"&gt;Studies&lt;/a&gt;&amp;nbsp&amp;nbsp</p>
<p class="p1">&lt;a href="/Staff" class="black"&gt;Staff&lt;/a&gt;&amp;nbsp&amp;nbsp</p>
<p class="p1">&lt;/nav&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;div class="row"&gt;</p>
<p class="p1">&lt;div class="column"&gt;</p>
<p class="p1">&lt;div class="vertical"&gt;</p>
<p class="p1">&lt;h3&gt;News&lt;/h3&gt;</p>
<p class="p1">&lt;p&gt;News 1 - Date &lt;br&gt;Description &lt;br&gt;&lt;br&gt; News 2 - Date &lt;br&gt; Description&lt;/p&gt;</p>
<p class="p1">&lt;/div&gt;</p>
<p class="p1">&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;br&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;div class="row"&gt;</p>
<p class="p1">&lt;h3&gt;Announcements&lt;/h3&gt;</p>
<p class="p1">&lt;p&gt;Opencourse 1 &lt;br&gt; Description &lt;br&gt;&lt;br&gt; Opencourse 2 &lt;br&gt; Description&lt;/p&gt;</p>
<p class="p1">&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;/body&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;footer style="text-align:center"&gt;</p>
<p class="p1">&lt;p&gt;Contact me:&lt;a href = "/email@something.com"&gt;info@university.com&lt;/a&gt;&lt;br&gt;(c) University, 2011&lt;/p&gt;</p>
<p class="p1">&lt;/footer&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;/html&gt;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
