<!DOCTYPE Html>
<html>
<head>
	<title> WOMEN EMPOWERMENT</title>

<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
   
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img{
 width: 50%;
 height: auto;
</style>

</head>
<body>

<h1 style="text-align:center"><i><b>Every Women is a Goddess</b></i></h1>

<div class="container">
  <img src="https://hindisahayta.in/wp-content/uploads/2020/08/women-3.jpg" alt=“WomenEmpowerment” style="width:100%;">
</div>
</center><footer style="text-align:center">
<p>Contact us:<a href = "/email@something.com">bindunayak24@gmail.com</a><br> Women from Domestic Violence Act 2005</p>
</footer>

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>

<body>
<a href="Registration.htm" target="_blank">Click here for Registration of Complaint</a>



</body>

</html>




