<!DOCTYPE Html>
<html>
<head>
	<title> VIRIKA </title>

<style>
<meta name="viewport" content="width=device-width, initial-scale=1">

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


</style>

</head>

<body>
  <img src="https://www.newsfirst.lk/wp-content/uploads/2017/03/Womens-Day-image.jpg" alt="woman" style="width:100%; height:100%; opacity:0.3;">
  <div class="container">
	<div class="centered"> 
	<h2 style="text-align:center; font-size: 50px; color:black;"><b>VIRIKA</b></h2>
	<h3 style="text-align:center; font-size: 30px; color:black;"><i><b> Don't be weak, instead be fearless </i></b></h3>

	<p> The standing of girls in India has been subject to several changes over the span of recorded Indian history.Their position in society deteriorated early in India's 
ancient period, particularly within the Indo-Aryan speaking regions, and their subordination continuing to be reified well into India' early trendy period.<p>

<p>During land East Indies Company rule (1757–1857), and therefore the British rule (1858–1947), measures aiming at melioration were enacted, as well as geographic region Sati Regulation, 
1829, Hindu Widows' marriage ceremony Act, 1856, feminine Infanticide interference Act, 1870, and Age of Consent Act, 1891. Women's rights below the Constitution of India primarily 
embrace equality, dignity, and freedom from discrimination; additionally, India has varied statutes governing the rights of ladies.<p>

<p>Many women have served in various senior official positions within the Indian government, including that of the President of India, the Prime Minister of India, 
the Speaker of the Lok Sabha. However, many women in the Asian nation still face vital difficulties. The rates of deficiency disease are exceptionally high among adolescent 
women and pregnant and wet women in India, with repercussions for children's health. Violence against women, particularly sexual violence, maybe a serious concern in India.<p>
  </div>
</div>
<center><a href="home.html”>HOME PAGE</a></center>


<footer style="text-align:center">
<p>Contact us:<a href = "/email@something.com">bindunayak24@gmail.com</a><br> Women from Domestic Violence Act 2005</p>
</footer>

</body>
</html>